\relax 
\citation{Pettebone:Yosemite}
\citation{Kajala:Baltic}
\citation{Slitere}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visitor Detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Active IR}{1}\protected@file@percent }
\citation{TI:PIR}
\citation{TI:APP}
\citation{Kajala:Baltic}
\citation{HM2007}
\citation{NATOfootsteps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Passive IR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ultrasonic Reflection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Audio Signature Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}RF Signature Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Selected Method}{2}\protected@file@percent }
\citation{LPWAN-compare}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Type Selection}{3}\protected@file@percent }
\citation{LORAWAN-optimal}
\citation{LORAWAN-hills}
\citation{LORAWAN-hills}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{HM2007}{1}
\bibcite{Kajala:Baltic}{2}
\bibcite{Slitere}{3}
\bibcite{LPWAN-compare}{4}
\bibcite{LORAWAN-hills}{5}
\bibcite{LORAWAN-optimal}{6}
\bibcite{Pettebone:Yosemite}{7}
\bibcite{NATOfootsteps}{8}
\bibcite{TI:PIR}{9}
\bibcite{TI:APP}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}\protected@file@percent }
