This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wsn-paper-Racinskis.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in TrailClose
Warning--to sort, need author or key in Lora-docs
Warning--empty author in TrailClose
Warning--empty year in TrailClose
Warning--empty year in TrailDestruct
Warning--can't use both volume and number fields in Lora-decode
You've used 19 entries,
            2118 wiz_defined-function locations,
            606 strings with 6819 characters,
and the built_in function-call counts, 4651 in all, are:
= -- 452
> -- 192
< -- 2
+ -- 82
- -- 62
* -- 295
:= -- 762
add.period$ -- 53
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 188
empty$ -- 403
format.name$ -- 62
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 93
num.names$ -- 22
pop$ -- 114
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 186
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 6
while$ -- 32
width$ -- 21
write$ -- 184
(There were 6 warnings)
