This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wsn-paper-Racinskis.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5569 characters,
and the built_in function-call counts, 2776 in all, are:
= -- 270
> -- 136
< -- 1
+ -- 57
- -- 46
* -- 196
:= -- 467
add.period$ -- 27
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 106
empty$ -- 217
format.name$ -- 46
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 49
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 126
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 99
