This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wsn-paper-Racinskis.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in TrailClose
Warning--to sort, need author or key in Lora-docs
Warning--empty author in TrailClose
Warning--empty year in TrailClose
Warning--empty year in TrailDestruct
Warning--can't use both volume and number fields in Lora-decode
You've used 17 entries,
            2118 wiz_defined-function locations,
            599 strings with 6699 characters,
and the built_in function-call counts, 4351 in all, are:
= -- 420
> -- 190
< -- 2
+ -- 80
- -- 62
* -- 277
:= -- 720
add.period$ -- 49
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 172
empty$ -- 369
format.name$ -- 62
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 85
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 174
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 6
while$ -- 32
width$ -- 19
write$ -- 168
(There were 6 warnings)
