\relax 
\citation{TrailDestruct}
\citation{TrailClose}
\citation{Pettebone:Yosemite}
\citation{Muhar:Methods}
\citation{Kajala:Baltic}
\citation{Slitere}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\citation{EcoCounter}
\citation{Pettebone:Yosemite}
\citation{Kajala:Baltic}
\citation{ActiveIR}
\citation{Slitere}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topological map of the Viesata River Bends trail, one of the more challenging locations for WSN application. Much of the trail follows the prominent ravine carved by the flow of the river, the banks of which are sheer inclines up to around 10 meters in height and covered in dense vegetation. Straight-line distance between park entry and the furthest point on the track is around 2.1km, and it follows the straight-line/loop pattern.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visitor Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Active IR}{2}\protected@file@percent }
\citation{TI:PIR}
\citation{TI:APP}
\citation{Kajala:Baltic}
\citation{HM2007}
\citation{NATOfootsteps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Passive IR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ultrasonic Reflection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Audio Signature Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}RF Signature Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Selected Method}{3}\protected@file@percent }
\citation{LPWAN-compare}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Type Selection}{4}\protected@file@percent }
\citation{LORAWAN-optimal}
\citation{LORAWAN-hills}
\citation{LORAWAN-hills}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{TrailClose}{1}
\bibcite{TrailDestruct}{2}
\bibcite{EcoCounter}{3}
\bibcite{HM2007}{4}
\bibcite{Kajala:Baltic}{5}
\bibcite{Slitere}{6}
\bibcite{LPWAN-compare}{7}
\bibcite{Muhar:Methods}{8}
\bibcite{LORAWAN-hills}{9}
\bibcite{ActiveIR}{10}
\bibcite{LORAWAN-optimal}{11}
\bibcite{Pettebone:Yosemite}{12}
\bibcite{NATOfootsteps}{13}
\bibcite{TI:PIR}{14}
\bibcite{TI:APP}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}\protected@file@percent }
