\relax 
\citation{TrailDestruct}
\citation{TrailClose}
\citation{Pettebone:Yosemite}
\citation{Muhar:Methods}
\citation{Kajala:Baltic}
\citation{Slitere}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\citation{EcoCounter}
\citation{Pettebone:Yosemite}
\citation{Kajala:Baltic}
\citation{Slitere}
\citation{TI:PIR}
\citation{TI:APP}
\citation{Kajala:Baltic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visitor Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Active IR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Passive IR}{2}\protected@file@percent }
\citation{HM2007}
\citation{NATOfootsteps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ultrasonic Reflection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Audio Signature Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}RF Signature Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Selected Method}{3}\protected@file@percent }
\citation{LPWAN-compare}
\citation{LORAWAN-optimal}
\citation{LORAWAN-hills}
\citation{LORAWAN-hills}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Type Selection}{4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{TrailClose}{1}
\bibcite{TrailDestruct}{2}
\bibcite{EcoCounter}{3}
\bibcite{HM2007}{4}
\bibcite{Kajala:Baltic}{5}
\bibcite{Slitere}{6}
\bibcite{LPWAN-compare}{7}
\bibcite{Muhar:Methods}{8}
\bibcite{LORAWAN-hills}{9}
\bibcite{LORAWAN-optimal}{10}
\bibcite{Pettebone:Yosemite}{11}
\bibcite{NATOfootsteps}{12}
\bibcite{TI:PIR}{13}
\bibcite{TI:APP}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}\protected@file@percent }
