\relax 
\citation{TrailDestruct}
\citation{TrailClose}
\citation{Pettebone:Yosemite}
\citation{Muhar:Methods}
\citation{Kajala:Baltic}
\citation{Slitere}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\citation{EcoCounter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topographical map of the Viesata River Bends trail, one of the more challenging locations for WSN application. Much of the trail follows the prominent ravine carved by the flow of the river, the banks of which are sheer inclines up to around 10 meters in height and covered in dense vegetation. Straight-line distance between park entry and the furthest point on the track is around 2.1km, and it follows the straight-line/loop pattern. \textit  {Map generated using the LVM Geo tool courtesy of AS "Latvijas Valsts Meži"}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Application}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo of the Viesata Ravine, taken looking from around the mid-point of the River Bends trail towards the entry point and parking lot area. While for much of its length the trail follows the edge of the embankment, at several points it descends into the gully below, where line of sight is obstructed by terrain in addition to vegetation - and it is precisely there that many points of interest are located. \textit  {Photo by author}}}{2}\protected@file@percent }
\citation{Pettebone:Yosemite}
\citation{Kajala:Baltic}
\citation{ActiveIR}
\citation{Slitere}
\citation{TI:PIR}
\citation{TI:APP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visitor Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Active IR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Passive IR}{3}\protected@file@percent }
\citation{Kajala:Baltic}
\citation{HM2007}
\citation{NATOfootsteps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ultrasonic Reflection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Audio Signature Detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}RF Signature Detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Selected Method}{4}\protected@file@percent }
\citation{LPWAN-compare}
\citation{Lora-decode}
\citation{Lora-docs}
\citation{LORAWAN-optimal}
\citation{LORAWAN-hills}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Type Selection}{5}\protected@file@percent }
\citation{Lora-docs}
\citation{LORAWAN-hills}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A board layer and 3-dimensional CAD view of the detector module circuit board. Futher floor-plan optimization is clearly possible in terms of space savings, but has been put off until the correct operation of the circuit and external enclosure form factor can be verified.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Views of the transmitter module. The significant area taken up by the integrated antenna is visible. Some inefficiency in board area utilization is introduced by the desire to keep all external connections on the bottom of the board.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overall}{6}\protected@file@percent }
\citation{TI:PIR}
\citation{TI:APP}
\citation{antenna-select}
\citation{antenna-datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Detector}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Transmitter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimated Cost}{8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Lora-docs}{1}
\bibcite{TrailClose}{2}
\bibcite{TrailDestruct}{3}
\bibcite{EcoCounter}{4}
\bibcite{HM2007}{5}
\bibcite{Kajala:Baltic}{6}
\bibcite{Lora-decode}{7}
\bibcite{Slitere}{8}
\bibcite{LPWAN-compare}{9}
\bibcite{Muhar:Methods}{10}
\bibcite{LORAWAN-hills}{11}
\bibcite{ActiveIR}{12}
\bibcite{LORAWAN-optimal}{13}
\bibcite{Pettebone:Yosemite}{14}
\bibcite{NATOfootsteps}{15}
\bibcite{antenna-select}{16}
\bibcite{antenna-datasheet}{17}
\bibcite{TI:PIR}{18}
\bibcite{TI:APP}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}\protected@file@percent }
