% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{proj_book_intro}{online}{}
      \name{author}{1}{}{%
        {{hash=59737f8fee391c3d0fbed1b673fc5e4c}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima Harding},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{fullhash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{bibnamehash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{authorbibnamehash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{authornamehash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{authorfullhash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chapter 1 - Introduction and Principles}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hraconsulting-ltd.co.uk/project-management-book-0101.htm
      \endverb
      \verb{url}
      \verb https://www.hraconsulting-ltd.co.uk/project-management-book-0101.htm
      \endverb
    \endentry
    \entry{Taiwan_wave_1}{online}{}
      \name{author}{1}{}{%
        {{hash=755bb2b8cb4adaf52808d7155e7aba13}{%
           family={Duff-Brown},
           familyi={D\bibinithyphendelim B\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{fullhash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{bibnamehash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{authorbibnamehash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{authornamehash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{authorfullhash}{755bb2b8cb4adaf52808d7155e7aba13}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Taiwan Used Big Data, Transparency and a Central Command to Protect Its People from Coronavirus}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://healthpolicy.fsi.stanford.edu/news/how-taiwan-used-big-data-transparency-central-command-protect-its-people-coronavirus
      \endverb
      \verb{url}
      \verb https://healthpolicy.fsi.stanford.edu/news/how-taiwan-used-big-data-transparency-central-command-protect-its-people-coronavirus
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

