% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{proj_book_intro}{online}{}
      \name{author}{1}{}{%
        {{hash=59737f8fee391c3d0fbed1b673fc5e4c}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima Harding},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{fullhash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{bibnamehash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{authorbibnamehash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{authornamehash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \strng{authorfullhash}{59737f8fee391c3d0fbed1b673fc5e4c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chapter 1 - Introduction and Principles}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hraconsulting-ltd.co.uk/project-management-book-0101.htm
      \endverb
      \verb{url}
      \verb https://www.hraconsulting-ltd.co.uk/project-management-book-0101.htm
      \endverb
    \endentry
    \entry{Taiwan_wave_1}{online}{}
      \name{author}{1}{}{%
        {{hash=755bb2b8cb4adaf52808d7155e7aba13}{%
           family={Duff-Brown},
           familyi={D\bibinithyphendelim B\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{fullhash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{bibnamehash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{authorbibnamehash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{authornamehash}{755bb2b8cb4adaf52808d7155e7aba13}
      \strng{authorfullhash}{755bb2b8cb4adaf52808d7155e7aba13}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Taiwan Used Big Data, Transparency and a Central Command to Protect Its People from Coronavirus}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://healthpolicy.fsi.stanford.edu/news/how-taiwan-used-big-data-transparency-central-command-protect-its-people-coronavirus
      \endverb
      \verb{url}
      \verb https://healthpolicy.fsi.stanford.edu/news/how-taiwan-used-big-data-transparency-central-command-protect-its-people-coronavirus
      \endverb
    \endentry
    \entry{wang2020response}{article}{}
      \name{author}{3}{}{%
        {{hash=217dfa00f523e403d40b0d55566656f2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={C\bibnamedelima Jason},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8d074ffa07fb6ad6e013e5c043a11d7c}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Chun\bibnamedelima Y},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=e9cdf5cc00d720f52ac10eb13ebdfd6a}{%
           family={Brook},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Medical Association}%
      }
      \strng{namehash}{3e42ce6fa10202b49734139df5236702}
      \strng{fullhash}{3e42ce6fa10202b49734139df5236702}
      \strng{bibnamehash}{3e42ce6fa10202b49734139df5236702}
      \strng{authorbibnamehash}{3e42ce6fa10202b49734139df5236702}
      \strng{authornamehash}{3e42ce6fa10202b49734139df5236702}
      \strng{authorfullhash}{3e42ce6fa10202b49734139df5236702}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jama}
      \field{number}{14}
      \field{title}{Response to COVID-19 in Taiwan: big data analytics, new technology, and proactive testing}
      \field{volume}{323}
      \field{year}{2020}
      \field{pages}{1341\bibrangedash 1342}
      \range{pages}{2}
    \endentry
    \entry{human_human}{online}{}
      \name{author}{1}{}{%
        {{hash=5762cf4cd11977da19bf9d69c4c98007}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Lily},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5762cf4cd11977da19bf9d69c4c98007}
      \strng{fullhash}{5762cf4cd11977da19bf9d69c4c98007}
      \strng{bibnamehash}{5762cf4cd11977da19bf9d69c4c98007}
      \strng{authorbibnamehash}{5762cf4cd11977da19bf9d69c4c98007}
      \strng{authornamehash}{5762cf4cd11977da19bf9d69c4c98007}
      \strng{authorfullhash}{5762cf4cd11977da19bf9d69c4c98007}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{China confirms human-to-human transmission of coronavirus}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theguardian.com/world/2020/jan/20/coronavirus-spreads-to-beijing-as-china-confirms-new-cases
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/world/2020/jan/20/coronavirus-spreads-to-beijing-as-china-confirms-new-cases
      \endverb
    \endentry
    \entry{export_ban}{online}{}
      \name{author}{1}{}{%
        {{hash=fea7f6955b0ef21c63fb83f9a959780b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fea7f6955b0ef21c63fb83f9a959780b}
      \strng{fullhash}{fea7f6955b0ef21c63fb83f9a959780b}
      \strng{bibnamehash}{fea7f6955b0ef21c63fb83f9a959780b}
      \strng{authorbibnamehash}{fea7f6955b0ef21c63fb83f9a959780b}
      \strng{authornamehash}{fea7f6955b0ef21c63fb83f9a959780b}
      \strng{authorfullhash}{fea7f6955b0ef21c63fb83f9a959780b}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taiwan bans export of surgical, N95 masks amid China coronavirus outbreak}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.taiwannews.com.tw/en/news/3863692
      \endverb
      \verb{url}
      \verb https://www.taiwannews.com.tw/en/news/3863692
      \endverb
    \endentry
    \entry{backfired}{online}{}
      \name{author}{1}{}{%
        {{hash=c37796737bfd689dd28da0a8de150f13}{%
           family={Tufekci},
           familyi={T\bibinitperiod},
           given={Zeynep},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{c37796737bfd689dd28da0a8de150f13}
      \strng{fullhash}{c37796737bfd689dd28da0a8de150f13}
      \strng{bibnamehash}{c37796737bfd689dd28da0a8de150f13}
      \strng{authorbibnamehash}{c37796737bfd689dd28da0a8de150f13}
      \strng{authornamehash}{c37796737bfd689dd28da0a8de150f13}
      \strng{authorfullhash}{c37796737bfd689dd28da0a8de150f13}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why Telling People They Don’t Need Masks Backfired}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nytimes.com/2020/03/17/opinion/coronavirus-face-masks.html
      \endverb
      \verb{url}
      \verb https://www.nytimes.com/2020/03/17/opinion/coronavirus-face-masks.html
      \endverb
    \endentry
    \entry{taiwan_mask}{online}{}
      \name{author}{1}{}{%
        {{hash=40788ef17fd0045d18f04aa01e74c683}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kelvin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{40788ef17fd0045d18f04aa01e74c683}
      \strng{fullhash}{40788ef17fd0045d18f04aa01e74c683}
      \strng{bibnamehash}{40788ef17fd0045d18f04aa01e74c683}
      \strng{authorbibnamehash}{40788ef17fd0045d18f04aa01e74c683}
      \strng{authornamehash}{40788ef17fd0045d18f04aa01e74c683}
      \strng{authorfullhash}{40788ef17fd0045d18f04aa01e74c683}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taiwan residents face heavy fines for going maskless}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.taiwannews.com.tw/en/news/4203995
      \endverb
      \verb{url}
      \verb https://www.taiwannews.com.tw/en/news/4203995
      \endverb
    \endentry
    \entry{taiwan_stats}{online}{}
      \name{author}{1}{}{%
        {{hash=963a563c339e60d42f76f5ec12b3bb8e}{%
           family={Worldometer},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{fullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{bibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorbibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authornamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorfullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taiwan --- coronavirus}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.worldometers.info/coronavirus/country/taiwan/
      \endverb
      \verb{url}
      \verb https://www.worldometers.info/coronavirus/country/taiwan/
      \endverb
    \endentry
    \entry{taiwan_pop}{online}{}
      \name{author}{1}{}{%
        {{hash=963a563c339e60d42f76f5ec12b3bb8e}{%
           family={Worldometer},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{fullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{bibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorbibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authornamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorfullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taiwan --- population}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.worldometers.info/world-population/taiwan-population/
      \endverb
      \verb{url}
      \verb https://www.worldometers.info/world-population/taiwan-population/
      \endverb
    \endentry
    \entry{taiwan_zero}{online}{}
      \name{author}{1}{}{%
        {{hash=1e080f08c0ba0b50f0e95ebdc33ef82e}{%
           family={Taiwan},
           familyi={T\bibinitperiod},
           given={Focus},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1e080f08c0ba0b50f0e95ebdc33ef82e}
      \strng{fullhash}{1e080f08c0ba0b50f0e95ebdc33ef82e}
      \strng{bibnamehash}{1e080f08c0ba0b50f0e95ebdc33ef82e}
      \strng{authorbibnamehash}{1e080f08c0ba0b50f0e95ebdc33ef82e}
      \strng{authornamehash}{1e080f08c0ba0b50f0e95ebdc33ef82e}
      \strng{authorfullhash}{1e080f08c0ba0b50f0e95ebdc33ef82e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taiwan eases COVID-19 rules as domestic transmissions stay at zero}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://focustaiwan.tw/society/202006070013
      \endverb
      \verb{url}
      \verb https://focustaiwan.tw/society/202006070013
      \endverb
    \endentry
    \entry{us_stats}{online}{}
      \name{author}{1}{}{%
        {{hash=963a563c339e60d42f76f5ec12b3bb8e}{%
           family={Worldometer},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{fullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{bibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorbibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authornamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorfullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{USA --- coronavirus}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.worldometers.info/coronavirus/country/us/
      \endverb
      \verb{url}
      \verb https://www.worldometers.info/coronavirus/country/us/
      \endverb
    \endentry
    \entry{us_movement}{online}{}
      \name{author}{1}{}{%
        {{hash=04d665cb34921d104db7ec5e1e81d54f}{%
           family={Chertoff},
           familyi={C\bibinitperiod},
           given={Meryl},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{04d665cb34921d104db7ec5e1e81d54f}
      \strng{fullhash}{04d665cb34921d104db7ec5e1e81d54f}
      \strng{bibnamehash}{04d665cb34921d104db7ec5e1e81d54f}
      \strng{authorbibnamehash}{04d665cb34921d104db7ec5e1e81d54f}
      \strng{authornamehash}{04d665cb34921d104db7ec5e1e81d54f}
      \strng{authorfullhash}{04d665cb34921d104db7ec5e1e81d54f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Right to Travel and National Quarantines: Coronavirus Tests the Limits}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.law.georgetown.edu/salpal/the-right-to-travel-and-national-quarantines-coronavirus-tests-the-limits/
      \endverb
      \verb{url}
      \verb https://www.law.georgetown.edu/salpal/the-right-to-travel-and-national-quarantines-coronavirus-tests-the-limits/
      \endverb
    \endentry
    \entry{congress_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=035c0919b89a9a1d7e8c8a553606118e}{%
           family={Ballotpedia},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{035c0919b89a9a1d7e8c8a553606118e}
      \strng{fullhash}{035c0919b89a9a1d7e8c8a553606118e}
      \strng{bibnamehash}{035c0919b89a9a1d7e8c8a553606118e}
      \strng{authorbibnamehash}{035c0919b89a9a1d7e8c8a553606118e}
      \strng{authornamehash}{035c0919b89a9a1d7e8c8a553606118e}
      \strng{authorfullhash}{035c0919b89a9a1d7e8c8a553606118e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{116th congress}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ballotpedia.org/116th_United_States_Congress
      \endverb
      \verb{url}
      \verb https://ballotpedia.org/116th_United_States_Congress
      \endverb
    \endentry
    \entry{taiwan_vp}{online}{}
      \name{author}{1}{}{%
        {{hash=ceade1abdc552658376055297406b4b5}{%
           family={Center},
           familyi={C\bibinitperiod},
           given={Genomics\bibnamedelima Research},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ceade1abdc552658376055297406b4b5}
      \strng{fullhash}{ceade1abdc552658376055297406b4b5}
      \strng{bibnamehash}{ceade1abdc552658376055297406b4b5}
      \strng{authorbibnamehash}{ceade1abdc552658376055297406b4b5}
      \strng{authornamehash}{ceade1abdc552658376055297406b4b5}
      \strng{authorfullhash}{ceade1abdc552658376055297406b4b5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chen, Chien-Jen}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.genomics.sinica.edu.tw/index.php/en/chen-chien-jen
      \endverb
      \verb{url}
      \verb https://www.genomics.sinica.edu.tw/index.php/en/chen-chien-jen
      \endverb
    \endentry
    \entry{parascandola1996mcwa}{article}{}
      \name{author}{1}{}{%
        {{hash=e5e8fbe7f123ec0ab042ede0be776ab6}{%
           family={Parascandola},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{e5e8fbe7f123ec0ab042ede0be776ab6}
      \strng{fullhash}{e5e8fbe7f123ec0ab042ede0be776ab6}
      \strng{bibnamehash}{e5e8fbe7f123ec0ab042ede0be776ab6}
      \strng{authorbibnamehash}{e5e8fbe7f123ec0ab042ede0be776ab6}
      \strng{authornamehash}{e5e8fbe7f123ec0ab042ede0be776ab6}
      \strng{authorfullhash}{e5e8fbe7f123ec0ab042ede0be776ab6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Health Reports}
      \field{number}{6}
      \field{title}{From MCWA to CDC--origins of the Centers for Disease Control and Prevention.}
      \field{volume}{111}
      \field{year}{1996}
      \field{pages}{549}
      \range{pages}{1}
    \endentry
    \entry{spkc_lv}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Category --- SPKC}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/topic/center-for-disease-control-and-prevention/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/topic/center-for-disease-control-and-prevention/
      \endverb
    \endentry
    \entry{florida_cancel}{online}{}
      \name{author}{1}{}{%
        {{hash=fffd5ac64aaf66f7ec65db315c3a31bf}{%
           family={Macias},
           familyi={M\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fffd5ac64aaf66f7ec65db315c3a31bf}
      \strng{fullhash}{fffd5ac64aaf66f7ec65db315c3a31bf}
      \strng{bibnamehash}{fffd5ac64aaf66f7ec65db315c3a31bf}
      \strng{authorbibnamehash}{fffd5ac64aaf66f7ec65db315c3a31bf}
      \strng{authornamehash}{fffd5ac64aaf66f7ec65db315c3a31bf}
      \strng{authorfullhash}{fffd5ac64aaf66f7ec65db315c3a31bf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Florida Gov. DeSantis suspends all remaining Covid restrictions: ‘We are no longer in a state of emergency’}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cnbc.com/2021/05/03/florida-governor-desantis-suspends-all-remaining-covid-restrictions.html
      \endverb
      \verb{url}
      \verb https://www.cnbc.com/2021/05/03/florida-governor-desantis-suspends-all-remaining-covid-restrictions.html
      \endverb
    \endentry
    \entry{lv_stats}{online}{}
      \name{author}{1}{}{%
        {{hash=963a563c339e60d42f76f5ec12b3bb8e}{%
           family={Worldometer},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{fullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{bibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorbibnamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authornamehash}{963a563c339e60d42f76f5ec12b3bb8e}
      \strng{authorfullhash}{963a563c339e60d42f76f5ec12b3bb8e}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latvia --- coronavirus}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.worldometers.info/coronavirus/country/latvia/
      \endverb
      \verb{url}
      \verb https://www.worldometers.info/coronavirus/country/latvia/
      \endverb
    \endentry
    \entry{lv_first_case}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{First case of COVID-19 coronavirus confirmed in Latvia}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/health/first-case-of-covid-19-coronavirus-confirmed-in-latvia.a350338/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/health/first-case-of-covid-19-coronavirus-confirmed-in-latvia.a350338/
      \endverb
    \endentry
    \entry{lv_measures}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latvian government announces widespread measures to contain coronavirus}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/health/latvian-government-announces-widespread-measures-to-contain-coronavirus.a351529/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/health/latvian-government-announces-widespread-measures-to-contain-coronavirus.a351529/
      \endverb
    \endentry
    \entry{walsh2021school}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=542ad7cce02e1c79acfbc5660cb3192c}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=57302348f631c983d4c086add6da841f}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=d0f44710521cc1cf1546676ac8a01bc9}{%
           family={Braithwaite},
           familyi={B\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=c451164a0a4a9471276b7e4fb5a8cbd6}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=442d0f09301e67e994ca313599821f0d}{%
           family={Birch},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=61dea3fc3e57c20db23f094fbafa5f1a}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=0912567a50ef7c1d127aec2afbbf5ff9}{%
           family={Waddington},
           familyi={W\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=3d07f8ff632a30facee7dbb27c088dde}{%
           family={Brayne},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=abd0956e77ea9fc0323e51a343537174}{%
           family={Bonell},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=a833748b5a6018b00e35c59ace43ca79}{%
           family={Viner},
           familyi={V\bibinitperiod},
           given={RM},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{17c5fe9b659fded10258fe26f296ff09}
      \strng{fullhash}{77aca5e1069d698968749a67b989d798}
      \strng{bibnamehash}{17c5fe9b659fded10258fe26f296ff09}
      \strng{authorbibnamehash}{17c5fe9b659fded10258fe26f296ff09}
      \strng{authornamehash}{17c5fe9b659fded10258fe26f296ff09}
      \strng{authorfullhash}{77aca5e1069d698968749a67b989d798}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A systematic review of observational studies. BMJ Open}
      \field{title}{Do school closures and school reopenings affect community transmission of COVID-19}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{e053371}
      \range{pages}{-1}
    \endentry
    \entry{lv_reopen}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latvia's state of emergency comes to an end on June 10}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/health/latvias-state-of-emergency-comes-to-an-end-on-june-10.a363138/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/health/latvias-state-of-emergency-comes-to-an-end-on-june-10.a363138/
      \endverb
    \endentry
    \entry{lv_mk_control}{online}{}
      \name{author}{1}{}{%
        {{hash=8dae3f8a5bfbc700a04520d3646f008d}{%
           family={Kontrole},
           familyi={K\bibinitperiod},
           given={Valsts},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{8dae3f8a5bfbc700a04520d3646f008d}
      \strng{fullhash}{8dae3f8a5bfbc700a04520d3646f008d}
      \strng{bibnamehash}{8dae3f8a5bfbc700a04520d3646f008d}
      \strng{authorbibnamehash}{8dae3f8a5bfbc700a04520d3646f008d}
      \strng{authornamehash}{8dae3f8a5bfbc700a04520d3646f008d}
      \strng{authorfullhash}{8dae3f8a5bfbc700a04520d3646f008d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{COVID-19 izraisītie ārkārtas apstākļi un kompetento institūciju paziņojumi attiecībā uz COVID-19 uzliesmojuma ierobežošanai nepieciešamajiem iepirkumiem un atkāpēm preču atbilstības novērtēšanā}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/health/latvias-state-of-emergency-comes-to-an-end-on-june-10.a363138/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/health/latvias-state-of-emergency-comes-to-an-end-on-june-10.a363138/
      \endverb
    \endentry
    \entry{lv_omicron_dominate}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Local spread of Omicron strain becomes apparent in Latvia}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/health/local-spread-of-omicron-strain-becomes-apparent-in-latvia.a437677/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/health/local-spread-of-omicron-strain-becomes-apparent-in-latvia.a437677/
      \endverb
    \endentry
    \entry{lv_october_2020_spread}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kopš septembra vidus inficēšanās ar Covid-19 pieaugusi 11 reizes}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/kops-septembra-vidus-inficesanas-ar-covid-19-pieaugusi-11-reizes.a377678/
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/kops-septembra-vidus-inficesanas-ar-covid-19-pieaugusi-11-reizes.a377678/
      \endverb
    \endentry
    \entry{lv_emergency_2020_fall}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{7}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{State of emergency ends in Latvia: what changes?}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/society/state-of-emergency-ends-in-latvia-what-changes.a399539/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/society/state-of-emergency-ends-in-latvia-what-changes.a399539/
      \endverb
    \endentry
    \entry{lv_vaccine_half_2021_october}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{8}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Half of Latvia's population fully vaccinated}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/health/half-of-latvias-population-fully-vaccinated.a426245/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/health/half-of-latvias-population-fully-vaccinated.a426245/
      \endverb
    \endentry
    \entry{lv_emergency_2021}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Three-month state of emergency will start Monday, October 11 in Latvia}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/society/three-month-state-of-emergency-will-start-monday-october-11-in-latvia.a424863/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/society/three-month-state-of-emergency-will-start-monday-october-11-in-latvia.a424863/
      \endverb
    \endentry
    \entry{lv_lockdown_2021}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{10}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Official lockdown information published in English}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/society/official-lockdown-information-published-in-english.a426677/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/society/official-lockdown-information-published-in-english.a426677/
      \endverb
    \endentry
    \entry{lv_fire_unvaccinated}{online}{}
      \name{author}{1}{}{%
        {{hash=7513717dba8b208fe06799dcc54e59e2}{%
           family={Reuters},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{fullhash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{bibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorbibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authornamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorfullhash}{7513717dba8b208fe06799dcc54e59e2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latvia allows businesses to fire the unvaccinated}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reuters.com/world/latvia-allows-businesses-fire-unvaccinated-2021-11-04/
      \endverb
      \verb{url}
      \verb https://www.reuters.com/world/latvia-allows-businesses-fire-unvaccinated-2021-11-04/
      \endverb
    \endentry
    \entry{lv_sick_student}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{11}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vakar ap 40\% jauno Covid-19 gadījumu konstatēti bērnu un jauniešu vidū}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/vakar-ap-40-jauno-covid-19-gadijumu-konstateti-bernu-un-jauniesu-vidu.a440036/
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/vakar-ap-40-jauno-covid-19-gadijumu-konstateti-bernu-un-jauniesu-vidu.a440036/
      \endverb
    \endentry
    \entry{lv_minister_fired}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{12}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Premjers izsaka neuzticību veselības ministrei Viņķelei}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/premjers-izsaka-neuzticibu-veselibas-ministrei-vinkelei.a387740/
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/premjers-izsaka-neuzticibu-veselibas-ministrei-vinkelei.a387740/
      \endverb
    \endentry
    \entry{lv_vaxx_plan}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{13}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Health Ministry presents Covid-19 vaccination plan}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/health/health-ministry-presents-covid-19-vaccination-plan.a387761/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/health/health-ministry-presents-covid-19-vaccination-plan.a387761/
      \endverb
    \endentry
    \entry{vaxx_center_oppose}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{14}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Daļa ģimenes ārstu neredz vajadzību pēc Covid-19 masu vakcinācijas centriem}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/dala-gimenes-arstu-neredz-vajadzibu-pec-covid-19-masu-vakcinacijas-centriem.a400598
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/dala-gimenes-arstu-neredz-vajadzibu-pec-covid-19-masu-vakcinacijas-centriem.a400598
      \endverb
    \endentry
    \entry{vaxx_bureau_proposed}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{15}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latvia to have a central vaccination bureau}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/health/latvia-to-have-a-central-vaccination-bureau.a388692/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/health/latvia-to-have-a-central-vaccination-bureau.a388692/
      \endverb
    \endentry
    \entry{vaxx_bureau_leadership}{online}{}
      \name{author}{1}{}{%
        {{hash=4d89b0b7f32252783f17a7b51e4e1687}{%
           family={Ministrija},
           familyi={M\bibinitperiod},
           given={Veselības},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4d89b0b7f32252783f17a7b51e4e1687}
      \strng{fullhash}{4d89b0b7f32252783f17a7b51e4e1687}
      \strng{bibnamehash}{4d89b0b7f32252783f17a7b51e4e1687}
      \strng{authorbibnamehash}{4d89b0b7f32252783f17a7b51e4e1687}
      \strng{authornamehash}{4d89b0b7f32252783f17a7b51e4e1687}
      \strng{authorfullhash}{4d89b0b7f32252783f17a7b51e4e1687}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Izveidots Vakcinācijas biroja komandas kodols}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vm.gov.lv/lv/jaunums/izveidots-vakcinacijas-biroja-komandas-kodols
      \endverb
      \verb{url}
      \verb https://www.vm.gov.lv/lv/jaunums/izveidots-vakcinacijas-biroja-komandas-kodols
      \endverb
    \endentry
    \entry{vaxx_bureau_reorganized}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{16}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{No rītdienas Vakcinācijas projekta birojs tiek pievienots NVD}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/no-ritdienas-vakcinacijas-projekta-birojs-tiek-pievienots-nvd.a401366/?utm_source=lsm&utm_medium=theme&utm_campaign=theme
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/no-ritdienas-vakcinacijas-projekta-birojs-tiek-pievienots-nvd.a401366/?utm_source=lsm&utm_medium=theme&utm_campaign=theme
      \endverb
    \endentry
    \entry{vaxx_queue}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{17}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brīvo rindu pēc Covid-19 potēm piektdien slēdz agrāk par plānoto; izlietotas 3 300 devas}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/brivo-rindu-pec-covid-19-potem-piektdien-sledz-agrak-par-planoto-izlietotas-3-300-devas.a400870/
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/brivo-rindu-pec-covid-19-potem-piektdien-sledz-agrak-par-planoto-izlietotas-3-300-devas.a400870/
      \endverb
    \endentry
    \entry{vaxx_all}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{18}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prioritāro grupu iedzīvotājus aicina līdz 3. maijam aktīvāk pieteikties vakci-nācijai pret Covid-19}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/prioritaro-grupu-iedzivotajus-aicina-lidz-3-maijam-aktivak-pieteikties-vakcinacijai-pret-covid-19.a402436/
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/prioritaro-grupu-iedzivotajus-aicina-lidz-3-maijam-aktivak-pieteikties-vakcinacijai-pret-covid-19.a402436/
      \endverb
    \endentry
    \entry{vaxx_stats}{online}{}
      \name{author}{1}{}{%
        {{hash=65cad414593fbc9c1fcd63a5e4cf509f}{%
           family={Infogram},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{65cad414593fbc9c1fcd63a5e4cf509f}
      \strng{fullhash}{65cad414593fbc9c1fcd63a5e4cf509f}
      \strng{bibnamehash}{65cad414593fbc9c1fcd63a5e4cf509f}
      \strng{authorbibnamehash}{65cad414593fbc9c1fcd63a5e4cf509f}
      \strng{authornamehash}{65cad414593fbc9c1fcd63a5e4cf509f}
      \strng{authorfullhash}{65cad414593fbc9c1fcd63a5e4cf509f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vakcinācija pret COVID-19 Latvijā}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://infogram.com/vakcinacija-pret-covid-19-1h0n25yyrqonz6p
      \endverb
      \verb{url}
      \verb https://infogram.com/vakcinacija-pret-covid-19-1h0n25yyrqonz6p
      \endverb
    \endentry
    \entry{vaxx_cert}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{19}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latvian government approves exemptions for vaccinated people}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eng.lsm.lv/article/society/health/latvian-government-approves-exemptions-for-vaccinated-people.a406463/
      \endverb
      \verb{url}
      \verb https://eng.lsm.lv/article/society/health/latvian-government-approves-exemptions-for-vaccinated-people.a406463/
      \endverb
    \endentry
    \entry{vaxx_unavailable}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{20}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iedzīvotāji sūdzas par grūtībām tikt pie Covid-19 vakcīnas; NVD meklē risi-nājumus kapacitātes stiprināšanai (precizēts)}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/iedzivotaji-sudzas-par-grutibam-tikt-pie-covid-19-vakcinas-nvd-mekle-risinajumus-kapacitates-stiprinasanai-precizets.a427784/
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/iedzivotaji-sudzas-par-grutibam-tikt-pie-covid-19-vakcinas-nvd-mekle-risinajumus-kapacitates-stiprinasanai-precizets.a427784/
      \endverb
    \endentry
    \entry{revaxx_start}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{21}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Revakcinācija pret Covid-19 – arī visiem no 50 gadiem un pilngadīgajiem ar hroniskām slimībām}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/revakcinacija-pret-covid-19--ari-visiem-no-50-gadiem-un-pilngadigajiem-ar-hroniskam-slimibam.a429416/
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/revakcinacija-pret-covid-19--ari-visiem-no-50-gadiem-un-pilngadigajiem-ar-hroniskam-slimibam.a429416/
      \endverb
    \endentry
    \entry{revaxx_open}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{22}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Balstvakcīnu pret Covid-19 var saņemt trīs mēnešus pēc pirmreizējās vakci-nācijas}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/latvija/balstvakcinu-pret-covid-19-var-sanemt-tris-menesus-pec-pirmreizejas-vakcinacijas.a435435/
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/latvija/balstvakcinu-pret-covid-19-var-sanemt-tris-menesus-pec-pirmreizejas-vakcinacijas.a435435/
      \endverb
    \endentry
    \entry{revaxx_cert_term}{online}{}
      \name{author}{1}{}{%
        {{hash=82c44058974ad330bf7eac0733668a09}{%
           family={LSM},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{82c44058974ad330bf7eac0733668a09}
      \strng{fullhash}{82c44058974ad330bf7eac0733668a09}
      \strng{bibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorbibnamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authornamehash}{82c44058974ad330bf7eac0733668a09}
      \strng{authorfullhash}{82c44058974ad330bf7eac0733668a09}
      \field{extraname}{23}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eiropas Komisija nosaka deviņu mēnešu derīguma termiņu Covid-19 sertifikātiem}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lsm.lv/raksts/zinas/arzemes/eiropas-komisija-nosaka-devinu-menesu-deriguma-terminu-covid-19-sertifikatiem.a435543/
      \endverb
      \verb{url}
      \verb https://www.lsm.lv/raksts/zinas/arzemes/eiropas-komisija-nosaka-devinu-menesu-deriguma-terminu-covid-19-sertifikatiem.a435543/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

