[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'PROJ_REF_Racinskis_pr20015.blg'
[55] biber:322> INFO - === Sun Jan 23, 2022, 13:40:04
[66] Biber.pm:415> INFO - Reading 'PROJ_REF_Racinskis_pr20015.bcf'
[108] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 0
[121] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[122] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[140] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[198] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:652> INFO - Writing 'PROJ_REF_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[214] bbl.pm:755> INFO - Output to PROJ_REF_Racinskis_pr20015.bbl
