[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'PROJ_REF_Racinskis_pr20015.blg'
[59] biber:322> INFO - === Sun Jan 23, 2022, 14:41:09
[69] Biber.pm:415> INFO - Reading 'PROJ_REF_Racinskis_pr20015.bcf'
[111] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[120] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[128] bibtex.pm:1653> INFO - LaTeX decoding ...
[138] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[210] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[220] bbl.pm:652> INFO - Writing 'PROJ_REF_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[226] bbl.pm:755> INFO - Output to PROJ_REF_Racinskis_pr20015.bbl
