[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'PROJ_REF_Racinskis_pr20015.blg'
[53] biber:322> INFO - === Mon Jan 24, 2022, 15:21:44
[64] Biber.pm:415> INFO - Reading 'PROJ_REF_Racinskis_pr20015.bcf'
[112] Biber.pm:943> INFO - Found 42 citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 0
[122] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[122] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[131] bibtex.pm:1653> INFO - LaTeX decoding ...
[155] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[325] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:652> INFO - Writing 'PROJ_REF_Racinskis_pr20015.bbl' with encoding 'UTF-8'
[359] bbl.pm:755> INFO - Output to PROJ_REF_Racinskis_pr20015.bbl
